spring.datasource.url= jdbc:postgresql://localhost:5432/Socks

spring.datasource.username= myUser
spring.datasource.password= 12345

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml